REACT_APP_API_KEY =  "AIzaSyDl_yTQMcBlULxOq2DAnAqqhpwVRp4BAVQ"
REACT_APP_AUTH_DOMAIN = "oniontest-dab3a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://oniontest-dab3a.firebaseio.com"
REACT_APP_PROJECT_ID = "oniontest-dab3a"
REACT_APP_STORAGE_BUCKET= "oniontest-dab3a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "81800203310"
REACT_APP_APP_ID = "1:81800203310:web:239bedee8c1f5a07c2a3bf"
REACT_APP_MEASUREMENT_ID =  "G-X87ETLWZKZ"
