REACT_APP_API_KEY =  "AIzaSyAQCEIzuItRB271DE-2RIEQohEMr5aAHRk"
REACT_APP_AUTH_DOMAIN = "inmyonion.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://inmyonion.firebaseio.com"
REACT_APP_PROJECT_ID = "inmyonion"
REACT_APP_STORAGE_BUCKET= "inmyonion.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "798158662756"
REACT_APP_APP_ID = "1:798158662756:web:f46445c2db1e77588cc371"
REACT_APP_MEASUREMENT_ID =  "G-814HJXRBLG"
