<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400: bad request</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d8d8d866;
            font-family: 'Arimo', sans-serif !important;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: max-content;
            width: max-content;
            padding: 40px;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: rgb(0, 78, 194);
        }
        h1{
            font-size: 8rem;
            margin: 0;
            font-weight: bolder;
            color: #616161;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>400</h1>
        <p>Looks like the URL you entered does not belongs to this world</p>
        <a href = '/'>Go back to earth</a>
    </div>
</body>
</html>